<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Neumorphic Rocker Switch</title>
</head>
<body>
    <div class="switch">
        <label class="switch__label" for="temperature-scale">Temperature</label>
        <button class="switch__button" type="button" id="temperature-scale" title="Temperature Scale" aria-labelledby="f">
            <span class="switch__button-wrap">
                <span class="switch__shadow"></span>
                <span class="switch__shadow"></span>
                <span class="switch__inner">
                    <span class="switch__options">
                        <span id="c" class="switch__option-label" aria-hidden="true">&deg;C</span>
                        <span class="switch__option-sep"></span>
                        <span id="f" class="switch__option-label" aria-hidden="true">&deg;F</span>
                    </span>
                </span>
            </span>
        </button>
    </div>
    <script src="./main.js"></script>
</body>
</html>